.x-list{
    .x-list-option{
        height:30px;
        line-height: 30px;
        border-bottom:1px solid #e8e8e8;
        &:hover{
            background-color: #fcfcfc;
        }
        &.x-list-option-selected{
            background-color: #eeeeee;
        }
        &.x-list-option-disabled{
            background-color:#ccc;
            color:#ccc;
        }
        &:last-child{
            border-bottom:none;
        }
    }
}